<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissor!</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <h1>Rock, Paper, Scissor! 🪨 📝 ✂️</h1>

      <section id="seleccionar-opcion">
        <h2>Elige tu opción:</h2>

        <p>Tienes <span>3</span> triunfos</p>
        <p>El pc tiene <span>3</span> triunfos</p>

        <p>
          <button>Rock 🪨</button>
          <button>Paper 📝</button>
          <button>Scissor ✂️</button>
        </p>
      </section>

      <section id="mensajes">
        <p>Tu elegiste: <span></span></p>
        <p>El PC eligio: <span></span></p>
      </section>
    </div>

    <script defer src="./index.js"></script>
    <!-- <script defer src="/game.js"></script> -->
  </body>
</html>
